[minio]
type = s3
provider = Minio
access_key_id = access-key
secret_access_key = secret-key
endpoint = host:9000

[linode]
type = s3
provider = Linode
access_key_id = access-key
secret_access_key = secret-key
endpoint = linode.host.com
